@import url(../root.css);
@import url(navbar.css);

* {
    padding: 0px;
    margin: 0px;
    font-family: var(--headline);
}

/* Header start */
header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeProjectAccent);
}

nav {
    width: 100%;
    max-width: 1280px;
    height: 80px;
    gap: var(--gap-24);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    width: auto;
    height: 70px;
    display: flex;
}

.brand img {
    scale: 100%;
}

.navigation {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: var(--gap-16);
}

ul li a {
    color: var(--themeProjectBackground);
    transition: .15s ease-in-out;
}
ul li a:hover {
    color: var(--themeProjectPrimary);
}

.button-cta {
    width: auto;
}

.button-cta a {
    white-space: nowrap;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: var(--themeProjectPrimary);
    color: var(--themeProjectBackground);
}
.button-cta a:hover {
    background-color: var(--themeProjectPrimaryHighlight);
}

.toggle-navigation {
    width: 30px;
    display: flex;
    flex-direction: column;
    gap: var(--gap-4);
}

.toggle-navigation span {
    width: 100%;
    height: 3px;
    border: none;
    background-color: var(--themeProjectPrimary);
}
/* Header end */

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Hero section start */
.hero-section {
    width: 100%;
    max-width: 1280px;
}

.image-wrapper {
    width: 100%;
    height: auto;
}

.image-wrapper img {
    width: 100%;
    border-radius: 0px;
}
/* Hero section ed */